### Example Plugin Configuration for Jira Agile Velocity

[example]

### If enabled, load a plugin named `example` either from the Python module
### `jav.cli.plugins.example` or from the file path
### `/var/lib/jav/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
