# URL to be used to communicate with the API
API_URL=http://127.0.0.1:3001

# Enable auth0 authentication/authorization. 
# Setting to false will allow anonymous access, you need to be sure similar settings are replicated in the API
AUTH0_DISABLED=true
AUTH0_DOMAIN=agile-jav.auth0.com
AUTH0_CLIENT_ID=sGJDsqzc0VhKgoutaoyLWjyWK9kAwE2f
# This is typically the same than API_URL
AUTH0_AUDIENCE=http://localhost:3001
